// 중간발표 때 초안으로 만들어본 코드입니다.
// tinkercad로 세그먼트를 이용한 방안을 생각해봤습니다.
// 발표 이후에는 보안을 위해 지문인식으로 바꿨습니다.

const unsigned int led[7] = {2,3,4,5,6,7,8};
const unsigned int com[5] = {-1,9,10,11,12};
const byte num[10][7] = { //세그먼트 자리를 이용하여 불을 키고끄는 것으로 숫자를 표현합니다.
  {1,1,1,1,1,1,0},//0//                          1
  {0,1,1,0,0,0,0},//1//                     ----------
  {1,1,0,1,1,0,1},//2//                   ㅣ          ㅣ
  {1,1,1,1,0,0,1},//3//                6  ㅣ          ㅣ2
  {0,1,1,0,0,1,1},//4//                   ㅣ     7    ㅣ
  {1,0,1,1,0,1,1},//5//                     ----------
  {1,0,1,1,1,1,1},//6//                   ㅣ          ㅣ
  {1,1,1,0,0,1,0},//7//                 5 ㅣ          ㅣ3
  {1,1,1,1,1,1,1},//8//                   ㅣ          ㅣ
  {1,1,1,1,0,1,1},//9//                     ----------
};    //                                         4
const int bt = 13;


void dis_init() {
  for(int x = 0;x<7;x++){
  pinMode(led[x],OUTPUT); 
  }
  for(int y = 1;y<=4;y++){
  pinMode(com[y],OUTPUT);
  }
}


void dis_clear(){
  for(int x = 0;x<7;x++){
    digitalWrite(led[x],LOW);
  }
  for(int y = 1;y<=4;y++){
    digitalWrite(com[y],HIGH);
  }
}

void dis_number(unsigned int n, unsigned int m){
  dis_clear();
    if(0<= n&&n<=9&&1<=m&&m<=4){
    for(int x =0;x<7;x++){
  		digitalWrite(led[x],num[n][x]==1?HIGH:LOW);
  }
  digitalWrite(com[m],LOW);
}
}

void setup(){
  dis_init();
  pinMode(bt,INPUT);
}


void loop(){
  digitalWrite(9,HIGH);
  digitalWrite(10,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  int btState = digitalRead(bt);
  if(btState == HIGH){
  for(int i = 0 ; i<10 ; i++){
    for(int j = 0 ; j<10 ; j++){
      for(int k = 0 ; k<10 ; k++){
         for(int t = 0 ; t<10 ; t++){
           dis_number(i,1);  // 1 의자리
           delay(250);
           dis_number(j,2);  // 10 의자리
           delay(250); 
           dis_number(k,3);  // 100 의자리        
           delay(250);
           dis_number(t,4);  // 1000 의자리  
           delay(250);
         }
      }
    }
    }
  }
}
